# Telegram
MY_TELEGRAM_ID=<votre id telegram>
TELEGRAM_BOT_TOKEN=<token de votre bot telegram>

# Mes services étudiant 
MSE_EMAIL=<email messervicesetudiant>
MSE_PASSWORD=<mot de passe messervicesetudiant>